<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="show index 命令及 explain命令详解">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="http://yoursite.com/2015/06/03/MySQL索引/index.html">
<meta property="og:site_name" content="Pino's Blog">
<meta property="og:description" content="show index 命令及 explain命令详解">
<meta property="og:updated_time" content="2016-01-02T16:25:23.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引">
<meta name="twitter:description" content="show index 命令及 explain命令详解">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> MySQL索引 | Pino's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pino's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Try A Little Harder</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-03T00:14:59+08:00" content="2015-06-03">
              2015-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/03/MySQL索引/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/03/MySQL索引/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="8-8-2_EXPLAIN_Output_Format"><a href="#8-8-2_EXPLAIN_Output_Format" class="headerlink" title="8.8.2 EXPLAIN Output Format"></a>8.8.2 EXPLAIN Output Format</h2><h3 id="EXPLAIN_Output_Columns"><a href="#EXPLAIN_Output_Columns" class="headerlink" title="EXPLAIN Output Columns"></a>EXPLAIN Output Columns</h3><table>
<thead>
<tr>
<th>Column</th>
<th>JSON Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>select_id</td>
<td>The SELECT identifier</td>
</tr>
<tr>
<td>select_type</td>
<td>None</td>
<td>The SELECT type</td>
</tr>
<tr>
<td>table</td>
<td>table_name</td>
<td>The table for the output row</td>
</tr>
<tr>
<td>partitions</td>
<td>partitions</td>
<td>The matching partitions</td>
</tr>
<tr>
<td>type</td>
<td>access_type</td>
<td>The join type</td>
</tr>
<tr>
<td>possible_keys</td>
<td>possible_keys</td>
<td>The possible indexes to choose</td>
</tr>
<tr>
<td>key</td>
<td>key</td>
<td>The index actually chosen</td>
</tr>
<tr>
<td>key_len</td>
<td>key_length</td>
<td>The length of the chosen key</td>
</tr>
<tr>
<td>ref</td>
<td>ref</td>
<td>The columns compared to the index</td>
</tr>
<tr>
<td>rows</td>
<td>rows</td>
<td>Estimate of rows to be examined</td>
</tr>
<tr>
<td>filtered</td>
<td>filtered</td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td>Extra</td>
<td>None</td>
<td>Additional information</td>
</tr>
</tbody>
</table>
<ul>
<li>id(select_id)<br>SELECT查询的序号。该值可以是 <code>NULL</code>,The value can be NULL if the row refers to the union result of other rows.在这种情况下，<code>table</code> 列会显示 <code>&lt;unionM,N&gt;</code>，表示该行联合了M和N的结果。</li>
<li>select_type<br>SELECT的类型，它可以是下表中的任意一个。JSON格式的EXPLAIN公开select_type为查询块的属性，除非它是<code>SIMPLE</code>或<code>PRIMARY</code>。将JSON名称（如适用）也示于表中。</li>
</ul>
<table>
<thead>
<tr>
<th>select_type Value</th>
<th>JSON Name</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIMPLE</td>
<td>None</td>
<td>Simple SELECT (not using UNION or subqueries)</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>None</td>
<td>Outermost SELECT</td>
</tr>
<tr>
<td>UNION</td>
<td>None</td>
<td>Second or later SELECT statement in a UNION</td>
</tr>
<tr>
<td>DEPENDENT</td>
<td>UNION dependent (true)</td>
<td>Second or later SELECT statement in a UNION, dependent on outer query</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>union_result</td>
<td>Result of a UNION.</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>None</td>
<td>First SELECT in subquery</td>
</tr>
<tr>
<td>DEPENDENT SUBQUERY</td>
<td>dependent (true)</td>
<td>First SELECT in subquery, dependent on outer query</td>
</tr>
<tr>
<td>DERIVED</td>
<td>None</td>
<td>Derived table SELECT (subquery in FROM clause)</td>
</tr>
<tr>
<td>MATERIALIZED</td>
<td>materialized_from_subquery</td>
<td>Materialized subquery</td>
</tr>
<tr>
<td>UNCACHEABLE SUBQUERY</td>
<td>cacheable (false)</td>
<td>A subquery for which the result cannot be cached and must be re-evaluated for each row of the outer query</td>
</tr>
<tr>
<td>UNCACHEABLE UNION</td>
<td>cacheable (false)</td>
<td>The second or later select in a UNION that belongs to an uncacheable subquery (see UNCACHEABLE SUBQUERY)</td>
</tr>
</tbody>
</table>
<ul>
<li>table</li>
<li>partitions</li>
<li>type</li>
<li>possible_keys</li>
<li>key</li>
<li>key_len<br>MySQL使用的key的长度。如果key列是NUll，key_len也会是NULL。注意,key_len的值enables you to determine how many parts of a multiple-part key MySQL actually uses.</li>
<li>ref</li>
<li>rows<br>The rows column indicates the number of rows MySQL believes it must examine to execute the query.For InnoDB tables, this number is an estimate, and may not always be exact.</li>
<li>filtered</li>
<li>Extra</li>
</ul>
<h3 id="EXPLAIN_Join_Types"><a href="#EXPLAIN_Join_Types" class="headerlink" title="EXPLAIN Join Types"></a>EXPLAIN Join Types</h3><ul>
<li>system</li>
<li>const</li>
<li>eg_ref</li>
<li>ref</li>
<li>fulltext</li>
<li>ref_or_null</li>
<li>index_merge</li>
<li>unique_subquery</li>
<li>index_subquery</li>
<li>range</li>
<li>index</li>
<li>ALL</li>
</ul>
<h3 id="EXPLAIN_Extra_Information"><a href="#EXPLAIN_Extra_Information" class="headerlink" title="EXPLAIN Extra Information"></a>EXPLAIN Extra Information</h3><ul>
<li>Distinct (JSON: distinct)<br>MySQL is looking for distinct values, so it stops searching for more rows for the current row combination after it has found the first matching row.</li>
<li>FirstMatch(tbl_name) (JSON: first_match)</li>
<li>Full scan on NULL key (JSON: message text)</li>
<li>Impossible HAVING (JSON: message text)</li>
<li>Impossible WHERE (JSON: message text)</li>
<li>Impossible WHERE noticed after reading const tables (JSON: message text)</li>
<li>LooseScan(m..n) (JSON: message text)</li>
<li><p>No matching min/max row (JSON: message text)</p>
</li>
<li><p><strong>Using filesort (JSON: using_filesort)</strong><br>MySQL must do an extra pass to find out how to retrieve the rows in sorted order. The sort is done by going through all rows according to the join type and storing the sort key and pointer to the row for all rows that match the WHERE clause. The keys then are sorted and the rows are retrieved in sorted order. See <a href="http://dev.mysql.com/doc/refman/5.7/en/order-by-optimization.html" target="_blank" rel="external">Section 8.2.1.15, “ORDER BY Optimization”</a>.</p>
</li>
<li><p><strong>Using index (JSON: using_index)</strong><br>行信息是从索引树中获得，不对行做实际读取。只有在列是索引的一部分时才能使用。<br><br>If the Extra also says Using where, it means the index is being used to perform lookups of key values. Without Using where, the optimizer may be reading the index to avoid reading data rows but not using it for lookups. For example, if the index is a covering index for the query, the optimizer may scan it without using it for lookups.<br><br>For InnoDB tables that have a user-defined clustered index, that index can be used even when Using index is absent from the Extra column. This is the case if type is index and key is PRIMARY.</p>
</li>
<li><p><strong>Using temporary (JSON: using_temporary_table)</strong><br>为了解决查询，MySQL需要创建一个临时表来容纳结果。这通常发生在query包含<code>GROUP BY</code>和<code>ORDER BY</code>子句时。</p>
</li>
<li><p><strong>Using where (JSON: attached_condition text)</strong><br>WHERE子句用于限制匹配下一张表的或者返回客户端的行。除非你专门打算获取或查看表中的所有行，如果Extra value 不是 Using where 而且 table join type 是 ALL 或者 index，那你的query中可能出了什么错。</p>
</li>
</ul>
<h3 id="EXPLAIN_Output_Interpretation"><a href="#EXPLAIN_Output_Interpretation" class="headerlink" title="EXPLAIN Output Interpretation"></a>EXPLAIN Output Interpretation</h3><h2 id="13-7-5-22_SHOW_INDEX_Syntax"><a href="#13-7-5-22_SHOW_INDEX_Syntax" class="headerlink" title="13.7.5.22 SHOW INDEX Syntax"></a>13.7.5.22 SHOW INDEX Syntax</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW &#123;INDEX | INDEXES | KEYS&#125;&#10;    &#123;FROM | IN&#125; tbl_name&#10;    [&#123;FROM | IN&#125; db_name]&#10;    [WHERE expr]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:right">字段</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right"> Table</td>
<td>表名</td>
</tr>
<tr>
<td style="text-align:right"> Non_unique</td>
<td><code>0</code> 索引唯一，<code>1</code> 允许相同索引</td>
</tr>
<tr>
<td style="text-align:right"> Key_name</td>
<td>索引名。如果索引是主键，名字就是 <code>PRIMARY</code></td>
</tr>
<tr>
<td style="text-align:right"> Seq_in_index</td>
<td>索引序号。一般从 <code>1</code> 开始</td>
</tr>
<tr>
<td style="text-align:right"> Column_name</td>
<td>有索引的列名</td>
</tr>
<tr>
<td style="text-align:right"> Collation</td>
<td>列在索引中如何排序。在MySQL中，值可以是 <code>A</code>（升序）或 <code>NULL</code>(不排序)</td>
</tr>
<tr>
<td style="text-align:right"> Cardinality</td>
<td>An estimate of the number of unique values in the index. This is updated by running ANALYZE TABLE or myisamchk -a. Cardinality is counted based on statistics stored as integers, so the value is not necessarily exact even for small tables. The higher the cardinality, the greater the chance that MySQL uses the index when doing joins.</td>
</tr>
<tr>
<td style="text-align:right"> Sub_part</td>
<td>部分索引的数量，<code>NULL</code> 整列索引</td>
</tr>
<tr>
<td style="text-align:right"> Packed</td>
<td>NULL</td>
</tr>
<tr>
<td style="text-align:right"> Null</td>
<td><code>YES</code>列可能包含<code>NULL</code>值，<code> </code>不包含</td>
</tr>
<tr>
<td style="text-align:right"> Index_type</td>
<td>The index method used (<code>BTREE</code>, <code>FULLTEXT</code>, <code>HASH</code>, <code>RTREE</code>).</td>
</tr>
<tr>
<td style="text-align:right"> Comment</td>
<td>索引说明。如索引是否禁用</td>
</tr>
<tr>
<td style="text-align:right"> Index_comment</td>
<td>Any comment provided for the index with a COMMENT attribute when the index was created.</td>
</tr>
</tbody>
</table>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/01/html5中跨域/" rel="next" title="html5中跨域">
                <i class="fa fa-chevron-left"></i> html5中跨域
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/03/MySQL索引/"
           data-title="MySQL索引" data-url="http://yoursite.com/2015/06/03/MySQL索引/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/13427678?v=3&s=460" alt="Pino" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Pino</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Digging My Potato</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://ilvsx.im/" target="_blank">ilvsx</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8-2_EXPLAIN_Output_Format"><span class="nav-number">1.</span> <span class="nav-text">8.8.2 EXPLAIN Output Format</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN_Output_Columns"><span class="nav-number">1.1.</span> <span class="nav-text">EXPLAIN Output Columns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN_Join_Types"><span class="nav-number">1.2.</span> <span class="nav-text">EXPLAIN Join Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN_Extra_Information"><span class="nav-number">1.3.</span> <span class="nav-text">EXPLAIN Extra Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN_Output_Interpretation"><span class="nav-number">1.4.</span> <span class="nav-text">EXPLAIN Output Interpretation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-7-5-22_SHOW_INDEX_Syntax"><span class="nav-number">2.</span> <span class="nav-text">13.7.5.22 SHOW INDEX Syntax</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pino</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"autoreivpino"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
